NEXTAUTH_SECRET=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_BASE_URL=http://localhost:8080/realms/cimms
NEXTAUTH_URL=http://localhost:3000

MAPBOX_TOKEN = ""

MESSAGE_MONITOR_API_ENDPOINT = "http://localhost:8081"